[program:onair]
user=root
directory=/home/pi
command=gunicorn app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/onair/onair.err.log
stdout_logfile=/var/log/onair/onair.out.log