[program:onair]
user=root
directory=/home/pi
command=python3 app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/onair/onair.err.log
stdout_logfile=/var/log/onair/onair.out.log

[program:onair-beat]
user=root
directory=/home/pi
command=celery beat -A tasks.celery --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/onair/beat.err.log
stdout_logfile=/var/log/onair/beat.out.log

[program:onair-worker]
user=root
directory=/home/pi
command=celery worker -A tasks.celery --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/onair/worker.err.log
stdout_logfile=/var/log/onair/worker.out.log